header .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 25%;
  color: #fff; }
  header .menu-brand {
    font: 700 2.5em "Varela Round", sans-serif;
    margin: 1rem 0 0 6rem;
    letter-spacing: 2px; }
  header .menu ul {
    display: flex;
    margin: 1rem 4rem 0 0;
    font-family: "Varela Round", sans-serif;
    font-size: 1em; }
    header .menu ul li {
      padding: 1rem; }
      header .menu ul li a {
        display: inline-block; }
        header .menu ul li a:after {
          content: '';
          display: block;
          width: 0;
          height: 2px;
          background: #fff;
          margin-top: 4px; }
        header .menu ul li a:hover:after {
          width: 100%;
          transition: all 0.3s ease-out; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }
  *:focus {
    outline: none; }

html {
  font: 400 1em "Open Sans", sans-serif;
  color: #51334b;
  line-height: 1.3; }

h1, h2, h3, h4, h5 {
  font-family: "Hind", sans-serif; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #d3d3d3;
  margin: 1em 0;
  padding: 0; }

a {
  text-decoration: none;
  color: inherit; }
  a:visited {
    color: inherit; }

p {
  font-family: "Varela Round", sans-serif;
  line-height: 2; }

li {
  list-style: none; }

.top-bg {
  width: 100%;
  height: 36rem;
  z-index: 0; }
  .top-bg .top-bg-overlay {
    display: block;
    width: 100%;
    height: 36rem;
    background: rgba(10, 3, 88, 0.5);
    z-index: 1; }

.top-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 75%;
  color: #fff; }
  .top-banner h1 {
    font-size: 5em;
    font-weight: 700; }
  .top-banner h4 {
    font-size: 2.5em;
    font-weight: 300; }
  .top-banner-btn {
    display: flex;
    color: #9b92fb;
    margin-top: 1rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: 2px; }
    .top-banner-btn div {
      background: #fff;
      margin: 1rem;
      padding: 1rem 1.5rem;
      border-radius: 35px; }
      .top-banner-btn div:hover {
        cursor: pointer;
        background: #9b92fb;
        color: #fff;
        transition: all 0.3s ease-out; }

.second-banner {
  padding: 4rem 6rem;
  background: #f9f9f9; }
  .second-banner h5 {
    text-align: center;
    font: 700 1em "Montserrat", sans-serif;
    color: #9b92fb;
    text-transform: uppercase;
    letter-spacing: 8px;
    padding: 1rem; }
  .second-banner-content {
    display: flex;
    justify-content: space-around; }
    .second-banner-content .second-banner-description h2 {
      font-size: 2.5em;
      padding: 1.2rem 0;
      color: #333333; }
    .second-banner-content .second-banner-description h6 {
      color: #9b92fb;
      font-size: .9em;
      letter-spacing: 2px;
      font-family: "Montserrat", sans-serif;
      text-transform: uppercase;
      margin: 2rem 0 1rem 0; }
    .second-banner-content .second-banner-img {
      display: inline-block;
      width: 35rem;
      height: auto;
      margin: 1.5rem; }

.third-banner {
  padding: 2rem 4rem;
  text-align: center; }
  .third-banner h3 {
    font-size: 2.7em;
    font-weight: 400; }
  .third-banner h5 {
    font-size: 1.3em;
    color: #a3a3a3;
    font-weight: 400; }
  .third-banner p {
    color: #a3a3a3; }
  .third-banner-content {
    display: flex;
    padding: 0 4rem; }
    .third-banner-content div {
      width: 33%;
      margin: 1rem; }
      .third-banner-content div i {
        color: #9b92fb;
        padding: 2rem; }
      .third-banner-content div h4 {
        font-size: 1.4em;
        font-weight: 400;
        margin-bottom: .3em; }

.home-img-links {
  display: flex;
  justify-content: center;
  margin: 4rem 0; }
  .home-img-links .container {
    width: 600px;
    height: 350px;
    margin: 1rem;
    display: block;
    position: relative;
    overflow: hidden;
    filter: brightness(100%); }
    .home-img-links .container .home-img-item {
      position: absolute;
      top: 0;
      left: 0; }
      .home-img-links .container .home-img-item img {
        transition: all 0.3s ease-out; }
    .home-img-links .container:hover {
      box-shadow: 19px 52px 198px -31px rgba(0, 0, 0, 0.75); }
      .home-img-links .container:hover .home-img-item img {
        transform: scale(1.2);
        filter: brightness(50%); }
      .home-img-links .container:hover .home-img-link-text {
        display: block; }
    .home-img-links .container .home-img-link-text {
      color: #fff;
      width: 80%;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
      border: 10px solid #fff;
      padding: 5rem;
      transform: translate(-50%, -50%);
      display: none; }
      .home-img-links .container .home-img-link-text h2 {
        font-size: 2rem; }

.testimonial-carousel {
  cursor: move;
  /* fallback if grab cursor is unsupported */
  cursor: grab; }
  .testimonial-carousel:active {
    cursor: grabbing; }
  .testimonial-carousel .testimonial {
    margin: 1.2rem;
    height: auto;
    text-align: center; }
    .testimonial-carousel .testimonial p {
      background-color: #9b92fb;
      color: #fff;
      padding: 2rem 2rem 2rem 5rem;
      border-radius: 10px;
      display: block;
      font-size: 1.15rem;
      letter-spacing: 0.5;
      text-align: left;
      outline: 0;
      position: relative; }
      .testimonial-carousel .testimonial p:before {
        content: open-quote;
        font-size: 7em;
        color: rgba(10, 3, 88, 0.5);
        opacity: 0.4;
        position: absolute;
        top: -10%;
        left: 2%; }
      .testimonial-carousel .testimonial p:after {
        content: close-quote;
        visibility: hidden; }
      .testimonial-carousel .testimonial p .bottom-arrow:after {
        z-index: -1;
        position: absolute;
        top: 98.1%;
        left: calc(50% - 25px);
        content: '';
        width: 0;
        height: 0;
        border-top: solid 25px #9b92fb;
        border-left: solid 25px transparent;
        border-right: solid 25px transparent; }
    .testimonial-carousel .testimonial .img-icon {
      display: block;
      margin: 3.5rem auto 2.5rem auto;
      border-radius: 50%; }
  .testimonial-carousel .slick-dots {
    display: flex;
    justify-content: center;
    align-items: center; }
    .testimonial-carousel .slick-dots div {
      margin: 1rem; }
